EscapeRecruitmentRoom/EscapeRecruitmentRoom.Presentation/View/LoginView.xaml

<UserControl
    x:Class="EscapeRecruitmentRoom.Presentation.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EscapeRecruitmentRoom.Presentation.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Focusable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid Margin="20" Columns="2">
            <TextBlock Margin="5,10" Text="Login" />
            <TextBox
                Height="25"
                Margin="5,10"
                Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5,10" Text="Password" />
            <TextBox
                Height="25"
                Margin="5,10"
                Text="{Binding PasswordText, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
        <Button
            Grid.Row="2"
            Margin="5"
            Command="{Binding Login}"
            Content="Login"
            Focusable="False" />
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF8B0A0A"
            Text="{Binding Response}" />
    </Grid>
</UserControl>
