EscapeRecruitmentRoom/EscapeRecruitmentRoom.Presentation/View/RoomView.xaml

<UserControl
    x:Class="EscapeRecruitmentRoom.Presentation.View.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EscapeRecruitmentRoom.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EscapeRecruitmentRoom.Presentation.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:RoomViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ContentTypeToImageConverter x:Key="ContentTypeToImageConverter" />
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl
            Grid.Column="1"
            Margin="5,2"
            ItemsSource="{Binding Tiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <ItemsControl ItemsSource="{Binding Content}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image MaxHeight="40" Source="{Binding ., Converter={StaticResource ContentTypeToImageConverter}}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <TextBlock
                                        Margin="0,0,3,3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        Text="{Binding Code}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            MinHeight="200"
            Margin="5,1"
            AcceptsReturn="True"
            AcceptsTab="True"
            Background="#FF303030"
            Foreground="Gainsboro"
            IsReadOnly="True"
            Text="{Binding Manager.GameState.TurnLogText, Mode=OneWay}" />
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5,1"
            Background="#FF303030"
            Foreground="Gainsboro" />

        <TextBlock
            Grid.Column="2"
            Foreground="Gainsboro"
            Text="{Binding Manager.GameState.TurnNumber}" />
    </Grid>
</UserControl>
